#--------------------------#
#  Datos del Certificados  #
#--------------------------#

#Nombre del Alias
alias=Test_certDesde0

#Informacion relativa a la Organizacion
#--Importante confirurar CN con el FQDN de la maquina--
CN=EXPERIAN_Java
O=Experian
OU=Experian
L=CABA
ST=CABA
C=AR