#--------------------------#
#  Datos del Certificados  #
#--------------------------#

#Nombre del Alias
#--Si no se modifia el valor se deja por defecto la configuracion de instalacion.
alias=alias

#Password
#--servicio para proxima release
password=password

#Informacion relativa a la Organizacion
#--Importante confirurar CN con el FQDN de la maquina--
CN=SIS_tet_Luscher
O=Experian
OU=Experian
L=CABA
ST=CABA
C=AR